digraph G {
"odom" -> "state"[label="Broadcaster: /play_1739782667490738297\nAverage rate: 89.345 Hz\nMost recent transform: 1736778611.749 ( 3004174.474 sec old)\nBuffer length: 1.489 sec\n"];
"vicon" -> "quail_measured"[label="Broadcaster: /play_1739782667490738297\nAverage rate: 100.670 Hz\nMost recent transform: 1736778611.746 ( 3004174.477 sec old)\nBuffer length: 1.480 sec\n"];
"vicon" -> "quail"[label="Broadcaster: /play_1739782667490738297\nAverage rate: 100.670 Hz\nMost recent transform: 1736778611.746 ( 3004174.477 sec old)\nBuffer length: 1.480 sec\n"];
"vicon" -> "wall_measured"[label="Broadcaster: /play_1739782667490738297\nAverage rate: 100.654 Hz\nMost recent transform: 1736778611.746 ( 3004174.477 sec old)\nBuffer length: 1.480 sec\n"];
"vicon" -> "wall"[label="Broadcaster: /play_1739782667490738297\nAverage rate: 100.654 Hz\nMost recent transform: 1736778611.746 ( 3004174.477 sec old)\nBuffer length: 1.480 sec\n"];
"pico_flexx_link" -> "pico_flexx_optical_frame"[label="Broadcaster: /play_1739782667490738297\nAverage rate: 10.703 Hz\nMost recent transform: 1736778611.770 ( 3004174.453 sec old)\nBuffer length: 1.401 sec\n"];
"quail" -> "pico_flexx_link"[label="Broadcaster: /play_1739782667490738297\nAverage rate: 10.702 Hz\nMost recent transform: 1736778611.825 ( 3004174.398 sec old)\nBuffer length: 1.402 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739782786.223"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739782786.223"[ shape=plaintext ] ;
 }->"vicon";
}